/*
Copyright (C) 2016 by Eric Bataille <e.c.p.bataille@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

namespace ThoNohT.NohBoard
{
    public static class Version
    {
        public const string Get = "v1.4.0";

        public const string TitlePrefix = "[B.M] ";

        public const string ProductName = "NohBoard";

        public const string AuthorSuffix = " By. [B.M] 圓周率 3.14";

        public static string DefaultTitle => $"{TitlePrefix}{ProductName} {VersionLabel}{AuthorSuffix}";

        public static int Major = int.Parse(Get.Substring(1).Split('.')[0]);

        public static int Minor = int.Parse(Get.Substring(1).Split('.')[1]);

        public static int Patch = int.Parse(Get.Substring(1).TrimEnd('*').Split('.')[2]);

        public static string VersionLabel => $"V{Major}.{Minor}.{Patch}";
    }
}
