# bm-nohboard

./: .gitignore  README.md  build_win10.bat
NohBoard/NohBoard/: Constants.cs  CrashHandler.cs  NohBoard.csproj  Program.cs  Version.cs.template  VersionInfo.cs
NohBoard/NohBoard/Controls/: ColorChooser.Designer.cs  ColorChooser.cs  FontChooser.Designer.cs  FontChooser.cs  KeySubStylePanel.Designer.cs  KeySubStylePanel.cs  MouseSpeedStylePanel.Designer.cs  MouseSpeedStylePanel.cs  VectorTextBox.cs
NohBoard/NohBoard/Extra/: CapitalizationMethod.cs  ChangeType.cs  FileHelper.cs  Geom.cs  GlobalSettings.ChangeTracking.cs  GlobalSettings.cs  ImageCache.cs  LayeredWindowHelper.cs  ListHelpers.cs  OverlayTransparency.cs  PropertyDialogsLocalization.cs  SerializableColor.cs  SerializableFont.cs  SingleInstanceGuard.cs  TPoint.cs  TRectangle.cs  UiLanguage.cs  UiTranslate.cs
NohBoard/NohBoard/Forms/: AppModalUi.cs  ColorChooser.Designer.cs  ColorChooser.cs  FontChooser.Designer.cs  FontChooser.cs  FormPlacement.cs  KeyboardSurfacePanel.cs  LayeredOverlayForm.cs  LoadKeyboardForm.Designer.cs  LoadKeyboardForm.cs  LoadKeyboardForm.resx  MainForm.Designer.cs  MainForm.Editmode.cs  MainForm.LayeredRender.cs  MainForm.OverlayLock.cs  MainForm.TaskSwitcher.cs  MainForm.Tray.cs  MainForm.cs  SaveKeyboardAsForm.Designer.cs  SaveKeyboardAsForm.cs  SaveStyleAsForm.Designer.cs  SaveStyleAsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
NohBoard/NohBoard/Forms/Properties/: KeyboardKeyPropertiesForm.Designer.cs  KeyboardKeyPropertiesForm.cs  KeyboardPropertiesForm.Designer.cs  (+7 more)
NohBoard/NohBoard/Keyboard/: KeyboardDefinition.cs  KeyboardStyle.cs
NohBoard/NohBoard/Properties/: AssemblyInfo.cs.template
(+35 files in other folders)
