using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("NohBoard.Hooking")]
[assembly: AssemblyDescription("A keyboard and mouse hooking library for NohBoard")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("ThoNohT")]
[assembly: AssemblyProduct("NohBoard Hooking Library")]
[assembly: AssemblyCopyright("Copyright ©  2016")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("bd97715c-f215-4464-aa84-ad0c5fb5f0dc")]
[assembly: AssemblyVersion("1.4.0.0")]
[assembly: AssemblyFileVersion("1.4.0.0")]
[assembly: AssemblyInformationalVersion("v1.4.0")]
