using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("NohBoard")]
[assembly: AssemblyDescription("A Keyboard Visualizer")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("ThoNohT")]
[assembly: AssemblyProduct("NohBoard Application")]
[assembly: AssemblyCopyright("Copyright ©  2016")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("e3c2e235-2b95-40c9-981d-46674c7cab3d")]
[assembly: AssemblyVersion("1.4.0.0")]
[assembly: AssemblyFileVersion("1.4.0.0")]
[assembly: AssemblyInformationalVersion("v1.4.0")]
